{
  "name": "Will You Marry Me? - Proposal Page Generator",
  "short_name": "Marry Me",
  "description": "Create a beautiful, personalized proposal page and share it with the love of your life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#ec407a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
